<!DOCTYPE html>
<html>
<head>
<title>CSS Basics</title>
<head>
<style type="text/css">
body{background-color:#E6E6FA;background-image:url(\iiit.png); background-repeat: no-repeat; background-position: center;}
font{color:#ff9900;font-size:20pt}
A:link{text-decoration: green wavy underline;}
A:visited{text-decoration:#00ff00}
A:active{text-decoration:none}
A:hover{text-decoration:underline;color:#ff0000;}
.xlink{cursor:crosshair}
.hlink{cursor:help}


.box-red {
  background: red;
  height: 100px;
  width: 100px; 
  position: static;   // Declared as static
}
</style>
</head>
<body>
<font>IIIT Hyderabad</font>
<a href="https://iiit.ac.in" target="_blank">CLICK HERE</a>

   <div class="box-red"></div>
<b>
<a href="a.html" class="xlink">CROSS LINK</a>
<a href="b.html"  class="hlink">HELP LINK</a>
</b>

<h1>Learning HTML</h1>
<xmp><!DOCTYPE></xmp> - Always add this tag declaration to your HTML documents, so that the browser knows what type of document to expect.
<br />
<xmp><a></a></xmp> - Anchor tag - <a href="https://serc.iiit.ac.in/">Visit Software Engineering Research Center (SERC)</a>
<br />
<h1>This is a heading</h1>
<h2>This is a heading</h2>
<h3>This is a heading</h3>
<h4>This is a heading</h4>
<h5>This is a heading</h5>
<h6>This is a heading</h6>
<br />

</body>
</html>